@import "../../styles/font.less";

@keyframes pulsate {
  100% {
    /* Larger blur radius */
    // box-shadow: 0 0 0.2rem #fff, 0 0 0.2rem #fff, 0 0 2rem #ffd400;
    box-shadow: 0 0 0.2rem #fff, 0 0 0.2rem #fff, 0 0 2rem #bc13fe,
      0 0 0.8rem #bc13fe, 0 0 2.8rem #bc13fe, inset 0 0 1.3rem #bc13fe;
  }
  0% {
    box-shadow: 0 0 0.2rem #fff, 0 0 0.2rem #fff, 0 0 2rem #bc13fe,
      0 0 0.8rem #bc13fe, 0 0 2.8rem #bc13fe, inset 0 0 1.3rem #bc13fe;
    /* Smaller blur radius */
  }
}

.container {
  width: 100%;
  display: flex;
  justify-content: center;
}

.hero {
  display: flex;
  gap: 2rem;
  flex-direction: column;
  min-width: 325px;
  max-width: 625px;
}

.hero .hero-title {
  width: 100%;
  height: 90px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #fff;
  border-radius: 1rem;
  animation: pulsate 2.5s infinite alternate;
}

.hero .hero-title .title {
  font-family: "jua";
  font-size: 2.5rem;
  color: #fff;
  text-shadow: 0 0 5px #fff, 0 0 30px #fff;
}

.hero .hero-image {
  padding: 1rem;
  display: flex;
  flex-direction: row;

  .image-wrapper {
    width: 150px;
    display: flex;
    justify-content: center;
  }

  .four-cut-image {
    width: 60px;
    height: 220px;
    background-color: white;
    padding: 5px;
    display: flex;
    flex-direction: column;
    gap: 5px;

    .image-section {
      width: 60px;
      height: 45px;
      object-fit: cover;
    }
  }

  .description {
    width: 200px;
    display: flex;
    align-items: center;
    font-family: "jua";
    color: #fff;
    height: 100%;
    word-break: keep-all;
  }

  .right {
    justify-content: start;
    text-align: left;
  }

  .left {
    justify-content: end;
    text-align: right;
  }
}
