@import "../../styles/font.less";

.container {
  width: 100%;
  display: flex;
  justify-content: center;
}

.button-group {
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  min-width: 325px;
  max-width: 625px;

  button {
    font-family: "jua";
    border-radius: 0.5rem;
    color: black;
    height: 42px;
    border: 0;
    font-size: 16px;
  }

  .mint-color {
    background-color: #9fd6cd;
  }
  .pink-color {
    background-color: #f4e3dc;
  }
  .kakao-color {
    background-color: #f9e000;
  }
}
